#
# klipper @ croxer
#

# global config
[include printer-arkon.cfg]

# xy motion driver
#[include printer-mcu1-move-xy.cfg]

# zz motion driver
#[include printer-mcu2-move-zz.cfg]

# extruder driver
#[include printer-mcu3-extruder.cfg]

# developer support 
[include printer-mcu4-support.cfg]
