#
# Fysetc Spider v 1.1
#
# board-spider-v-1.1.cfg
#

[mcu move_zz]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_ZZ-if00

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: !PG10
position_endstop: -0.5
position_max: 230
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0
