#
# klipper @ croxer
#

# global config
[include printer-arkon.cfg]

# extruder driver
[include printer-mcu-extruder.cfg]

# xy motion driver
[include printer-mcu-move-xy.cfg]

# zz motion driver
[include printer-mcu-move-zz.cfg]
