#
# board-spider-v-2.2.cfg
#

[mcu] # [mcu move-xy]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_180023000A50563046363120-if00

#
#
#

[stepper_x]
endstop_pin: PB14  # PA1 for X-max
position_endstop: 0
position_max: 300

[stepper_y]
endstop_pin: PB13  # PA2 for Y-max
position_endstop: 0
position_max: 300


# M1
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M2
[stepper_x1]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_x1]
uart_pin: PE15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M3
[stepper_x2]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_x2]
uart_pin: PD10
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M4
[stepper_x3]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_x3]
uart_pin: PD7
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M5
[stepper_y]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_y]
uart_pin: PC14
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M6
[stepper_y1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_y1]
uart_pin: PC15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M7
[stepper_y2]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_y2]
uart_pin: PA15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

# M8
[stepper_y3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
#
[tmc2209 stepper_y3]
uart_pin: PD11
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999
