
#
# board-skr-v-1.3.cfg
#

[mcu extruder]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50FF1502942EAF8D89515BC62000F5-if00

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 20
#
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[extruder1]
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 20
#
heater_pin: P2.4
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

#[stepper_x]
[extruder2]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: P1.29  # P1.28 for X-max
#position_endstop: 0
#position_max: 200
#homing_speed: 50

#[stepper_y]
[extruder3]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: P1.27  # P1.26 for Y-max
#position_endstop: 0
#position_max: 200
#homing_speed: 50

#[stepper_z]
[extruder4]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: 0.5
#position_max: 200

#[heater_bed]
#heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.23
#control: watermark
#min_temp: 0
#max_temp: 130

#[fan]
#pin: P2.3


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART YUART ZUART E0UART E1UART

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 extruder1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2208 stepper_x]
[tmc2208 extruder2]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2208 stepper_y]
[tmc2208 extruder3]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2208 stepper_z]
[tmc2208 extruder4]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
