#
# global condig
#

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

# mcu1: board-spider-v-2.2.cfg
[mcu] # XY
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_180023000A50563046363120-if00
restart_method: command

# mcu2: board-octopus-v-1.1.cfg
[mcu ZZ]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12002E000F5053424E363620-if00
restart_method: command

# mcu3: board-skr-v-1.3.cfg 
[mcu SS]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50FF1502942EAF8D89515BC62000F5-if00
restart_method: command
