#
# board-skr-v-1.3.cfg
#

[mcu support]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50FF1502942EAF8D89515BC62000F5-if00

########################################
# K-thermocouple extruder sensor block
########################################
#
### EXP1 pins: SPI chip select
#
#1   +5V
#2   GND
#3   P1.23  E3 sensor CS
#4   P1.22  E2 sensor CS
#5   P1.21  E1 sensor CS
#6   P1.20  E0 sensor CS
#7   P1.19  
#8   P1.18
#9   P0.28   
#10  P1.30 
#
### EXP2 pins: SPI device bus
#
#1   NC
#2   GND
#3   RESET   
#4   P1.31   
#5   P0.18   MOSI0
#6   P3.25   
#7   P0.16   SSEL0
#8   P3.26   
#9   P0.15   SCK0
#10  P0.17   MISO0
#

## stepper: E0
#[extruder]
#nozzle_diameter: 0.400
#filament_diameter: 1.750
##
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 16
#rotation_distance: 20
##
#heater_pin: P2.7 # board:HE0
##
#sensor_type: MAX31855
#sensor_pin: P1.20 # chip select
#spi_bus: ssp0
##
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

#stepper: E1
#[extruder1]
#nozzle_diameter: 0.400
#filament_diameter: 1.750
##
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#microsteps: 16
#rotation_distance: 20
##
#heater_pin: P2.4 # board: HE1
##
#sensor_type: MAX31855
#sensor_pin: P1.21 # chip select
#spi_bus: ssp0
##
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

## stepper: X
#[extruder2]
#nozzle_diameter: 0.400
#filament_diameter: 1.750
##
#step_pin: P2.2
#dir_pin: !P2.6
#enable_pin: !P2.1
#microsteps: 16
#rotation_distance: 40
##
#heater_pin: P2.4
##
#heater_pin: P2.3 # board: FAN
#sensor_type: MAX31855
#sensor_pin: P1.22 # chip select
#spi_bus: ssp0
##
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

## stepper: Y
#[extruder3]
#nozzle_diameter: 0.400
#filament_diameter: 1.750
##
#step_pin: P0.19
#dir_pin: !P0.20
#enable_pin: !P2.8
#microsteps: 16
#rotation_distance: 40
##
#heater_pin: P2.5 # board: BED
##
#sensor_type: MAX31855
#sensor_pin: P1.23 # chip select
#spi_bus: ssp0
##
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

########################################
# TMC2208 UART mode configuration
########################################
# 1) Remove all of the jumpers below the stepper drivers
# 2) Place jumpers on the red pin headers labeled XUART YUART ZUART E0UART E1UART

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: P1.17
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: P1.15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
